{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=UrlShortenerDb;User Id=sa;Password=SqlServer2024!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-256-bit-secret-key-here-minimum-16-characters",
    "Issuer": "http://localhost:5161",
    "Audience": "http://localhost:4200"
  }
}
